MAYA_PLUG_IN_PATH = %MAYA_PLUGINS_USER%
MAYA_SCRIPT_PATH  = %MAYA_APP_DIR%\scripts;%MAYA_SCRIPTS_USER%
PYTHONPATH        = %MAYA_APP_DIR%\python;%MAYA_APP_DIR%\2015-x64\python;%FXPT_LOCATION%;%MAYA_PYTHON_USER%
XBMLANGPATH       = %MAYA_APP_DIR%\icons

AW_JPEG_Q_FACTOR = 100
MAYA_DEBUG_ENABLE_CRASH_REPORTING = 1
MAYA_TESTING_CLEANUP = 1